/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "project-copilot-data-service",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
  },

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "sprintpilot-storage-prod",
      "preview_bucket_name": "sprintpilot-storage-dev"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "DOC_INDEXING_QUEUE",
        "queue": "doc-indexing"
      }
    ]
  },

  "ai": {
    "binding": "AI"
  }
}
