/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../data-service/node_modules/wrangler/config-schema.json",
  "name": "project-copilot-indexer-worker",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  "queues": {
    "consumers": [
      {
        "queue": "doc-indexing",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "doc-indexing-dlq"
      }
    ]
  },

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "sprintpilot-storage-prod",
      "preview_bucket_name": "sprintpilot-storage-dev"
    }
  ],

  "ai": {
    "binding": "AI"
  }
}
